<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />

    <!--Description-->
    
        <meta name="description" content="WOW">
    

    <!--Author-->
    
        <meta name="author" content="CCAI">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="老城区闲荡"/>
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="CCAI"/>

    <!--Page Cover-->
    
        <meta property="og:image" content=""/>
    

    <!-- Title -->
    
    <title>老城区闲荡 - CCAI</title>
	
	<!-- fontawesome -->
	<link href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet" />	

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/reset.css">

    
<link rel="stylesheet" href="/css/main.css">


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdn.bootcss.com/featherlight/1.7.11/featherlight.min.css" type="text/css" rel="stylesheet" />
	
	

    <!-- Google Analytics -->
    

    <!-- 不蒜子 -->
    <script async src="https://cdn.jsdelivr.net/gh/noneless/cdn-assets/dist/busuanzi.pure.mini.js">
    </script>
<meta name="generator" content="Hexo 5.0.0"></head>

<body>

<!-- Menu -->
<!-- Navigation -->
<header>
    <div class="logo">
        <a href="/">CCAI</a>
        <div class="subtitle">I want to raise a dog.</div>
    </div><!-- end logo -->
	
    <div id="menu_icon"></div>
    <nav>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/archives">Archives</a>
            </li>
            
            <li>
                <a href="/twitter">Twitter</a>
            </li>
            
            <li>
                <a href="/friends">Friends</a>
            </li>
            
            <li>
                <a href="/about">About</a>
            </li>
            
        </ul>
    </nav><!-- end navigation menu -->

    <div class="footer clearfix">
        <ul class="social clearfix">
            
                <li><a href="https://twitter.com/thecho_cai" class="twitter" target="_blank" data-title="Twitter"></a></li>
            
            
                <li><a href="https://www.instagram.com/thecho_cai" class="instagram" target="_blank" data-title="Instagram"></a></li>
            
            
                <li><a href="https://zh-cn.facebook.com/people/Thecho-Cai/100012644296318" class="fb" target="_blank" data-title="Facebook"></a></li>
            
            
                <li><a href="https://iccai.tk/" class="wechat" target="_blank" data-title="Wechat:635133341"></a></li>
            
            
                <li><a href="https://iccai.tk/" class="email" target="_blank" data-title="hellowcaco@hotmail.com"></a></li>
            
            
            
        </ul><!-- end social -->

        <div class="rights">
            <p>Copyright © 2017-2021 CCAI</p>
            <!--<p>Theme of <a href="https://github.com/klugjo/hexo-theme-magnetic" target="_blank">magnetic</a></p>-->
        </div><!-- end rights -->
        
        <!--  
<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1261740613'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s11.cnzz.com/z_stat.php%3Fid%3D1261740613%26show%3Dpic2' type='text/javascript'%3E%3C/script%3E"));</script>
 -->
        <!-- 不蒜子统计 -->
        <div class="subtitle">
            <span id="busuanzi_container_site_uv">
                You are the <span id="busuanzi_value_site_uv"></span> visitor
            </span>
        </div>
        <!-- aplayer -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/noneless/cdn-assets/dist/APlayer/APlayer.min.css">
        <div id="aplayer"></div>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/noneless/cdn-assets/dist/APlayer/APlayer.min.js"></script>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/noneless/cdn-assets/dist/APlayer/music.js"></script>
    </div ><!-- end footer -->
</header><!-- end header -->

<!-- Main Content -->
<section class="main clearfix">

    <section class="top" style="background: url('https://cdn.jsdelivr.net/gh/noneless/picturerep/hope.jpg');">
        <div class="wrapper content_header clearfix">
            

<div class="work_nav">

    <ul class="btn clearfix">
        
        <li><a href="/2017/11/12/traveller/" class="previous" data-title="Traveller"></a></li>
        
        <li><a href="/" class="grid" data-title="Portfolio"></a></li>
        
        <li><a href="/2017/04/16/cnzz/" class="next" data-title="Hexo添加CNZZ统计"></a></li>
        
    </ul>

</div><!-- end work_nav -->
            <h1 class="title">老城区闲荡</h1>
        </div>
    </section><!-- end top -->

    <section class="wrapper">
        <div class="content">

            <!-- Gallery -->
            

            <!-- Content -->
            <p><font color=#939393>2017年10月08日    /    共  <span id="busuanzi_value_page_pv"></span>  次浏览</font><br><br /></p>
<p>计划总是赶不上变化的，国庆庐山西海自驾游落空了。</p>
<p>却又感觉预料之中一样，每每想做什么的事，却又总是没决定好，导致徘徊泡汤。</p>
<p><strong><font size=4>屋中枯坐黄金周，</font></strong></p>
<p><strong><font size=4>衣宽发长乱啾啾。</font></strong></p>
<p>罢了！罢了！</p>
<p>索性就出去转转，奈何这不争气的膝盖，也就只能在附近荡悠荡悠了。</p>
<p>（膝盖为何不争气？请看下回分解！！你要问下回分解是什么时候，其实我也不知道。）</p>
<p>荡悠就荡悠吧，就寻思着找个有历史文化气息的地方吧，绳金塔绝对的英雄城地标，就它了。</p>
<p>由于城市地铁还在不停建设中，现有地铁不能直达绳金塔，那就打摩的吧，顺便兜兜风不是。</p>
<p>我：“摩的摩的，绳经塔多少钱啊？”</p>
<p>摩的：“15块。”</p>
<p>我转身就上了公交车，甩给摩的师傅一个不屑的背影!</p>
<p>这2块大洋能搞定的事咱就尽量别动用大钞。</p>
<p>一路上看着这老城区的街道、建筑，内心底只有一个字：“脏乱差”。</p>
<p>公交车横冲直撞，出租车见缝插针，小轿车随处乱停，电动车穿插如梭，自行车多如牛毛，交警哨声不断，行人心惊胆颤！！！</p>
<p>道路中央到处是市政围起来的圈圈敲敲打打，道路两侧建筑里侧的墙上充斥着不平整的水泥坨、砖瓦块！！！</p>
<p>这活脱脱就一衣衫褴褛的二流子，跟新城区形成鲜明对比。</p>
<p>不多时车就到站了。</p>
<p>一下车看到宣传牌，居然正值绳经塔美食庙会，肚子想这真是来对时候了。</p>
<p>由左侧胡同穿入，沿胡同两侧都是卖小吃的摊贩，闻着口水直流。</p>
<p>想买时却又忍住了，这东西干净卫生吗？</p>
<p>可当看到羊肉烤串时，我内心的防线终于崩溃了。</p>
<p>当时内心的独白是：管他呢，人活一张嘴，咱不能委屈了它吧。</p>
<p>于是乎就撸了点，味道不如楼下街边的正宗，小失望。</p>
<p>期望辣么大，失望却总是更大！！！</p>
<p>失望归失望，这美食街还得接着逛，寻思着下次眼睛得方亮了。</p>
<p>这不，一张耀眼的宣传纸映入了我的眼帘，在大片摊位中熠熠发光，就如同黑夜中闪闪发亮的萤火虫。</p>
<p>洪七公叫花鸡！洪七公叫花鸡！洪七公叫花鸡！！！</p>
<p>我三步就作两步蹭了上去。</p>
<p>我：“老板，这个鸡怎么卖啊！”</p>
<p>老板：“15块一只，20块2只。”</p>
<p>我内心充满疑惑，鸡都这么便宜吗？是我读书少，还是城里套路深？</p>
<p>我：“鸡有这么便宜吗？”</p>
<p>老板：“鸡本来也不贵啊。”</p>
<p>内心稍稍淡定了些，由于受到撸串的教训，就先买一个尝尝，好吃再买，我就跟老板商量。</p>
<p>我：“那这样吧，老板，10块钱买1只怎么样。”</p>
<p>老板郑重思考了1秒：“好吧，给你吧！”</p>
<p>此段对话不巧被边上一个十几岁的小男孩听到了，他瞬间来了句。</p>
<p>小男孩：“老板，那5块钱卖我一只吧。”</p>
<p>老板鄂了1秒：“5块？”</p>
<p>小男孩：“20块2只，15块一只，那剩下的那只不就是5块么。”</p>
<p>老板满脸黑线：“小孩子真会说话啊。不卖！！！”</p>
<p>给了10块钱，拿到鸡的我迫不及待地撕包纸，那心情就跟高中中午放学冲向食堂一样。</p>
<p>包纸撕掉一层又一层，眼看手里的鸡越来越小，心里咯噔一下，完了完了？</p>
<p>当看到真正大小的时候我的内心是崩溃的，这是鸡吗？鸽子都比这大！！</p>
<p>这验证了我买之前的疑惑：“便宜绝对没好货啊！”</p>
<p>这叫花鸡我只吃了一口，现在想来它早已被垃圾车运走了吧。</p>
<p>期望辣么大，失望却总是更大！！！</p>
<p>自此我就总结了下，这种庙会美食应该都是做一次性生意的，这个庙会完了赶下一个，永远都会有我这样被吸（S）引（B）的人。</p>
<p>有了教训后，我学乖了，买了点水果啃。</p>
<p>应付完肚子后思想着，得去绳经塔上熏陶熏陶吧。就寻塔去了，路途中看到了大成殿，就想去膜拜膜拜，这殿果然大，雄壮气派。</p>
<p><img src="https://cdn.jsdelivr.net/gh/noneless/picturerep/dachengdian.jpg" alt="大成殿"><br><em><font size=2>【大成殿】既是历代朝廷和百姓奉祀2560年前中国伟大的教育家、政治家孔子及其儒家学派贤哲的祠庙，也是中国历史上地方学宫和儒学教官办公衙署所在地。</font></em></p>
<p>还不知道大成殿里供奉着哪路神仙呢，就花10块钱买了一条许愿带，三炷香，写好名字，上完香。</p>
<p>拜完想想总得知道下自己拜的是何方神圣吧。</p>
<p>一看才知道，大成殿供奉的是孔子及其弟子的，现在才知道，这殿为什么取名“大成”了。（感慨自己读书少啊。。。）</p>
<p>走过大成殿就到绳经塔下了，站在下面看感觉还是挺高的。</p>
<p>在那么早的时代建这么高的塔，应该跟现在的摩天大楼一样吧。</p>
<p><img src="https://cdn.jsdelivr.net/gh/noneless/picturerep/shengjingta.jpg" alt="绳经塔"><br><em><font size=2>【绳经塔】始建于唐天祐年间（公元904～907年），相传建塔前异僧惟一掘地得铁函一只，内有金绳四匝，古剑三把（分别刻有“驱风”、“镇火”、“降蛟”字样），还有金瓶一个，盛有舍利子三百粒，绳金塔因此而得名。</font></em></p>
<p>可惜的是塔门紧锁，不让上去，这不上去还熏陶毛线啊，思来想去，回吧回吧，晃荡着回吧。</p>
<p>期望辣么大，失望却总是更大！！！</p>
<p><strong>2017-10-08 下午</strong></p>


            <!-- Tags -->
            


<div class="tags">
    <a href="/tags/Travel/">Travel</a>
</div>



            <!-- Comments -->
            <div>
                








    <hr />
    <h3>留言:</h3>
    <div id="valine"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src='//unpkg.com/valine@1.1.7/dist/Valine.min.js'></script>
    <script>
    new Valine({
        el: '#valine',
        notify: true,
        verify: false,
        app_id: 'FcJ1e9WPDS0tyTCI8CzOgTgO-MdYXbMMI',
        app_key: '11XdF95OE11lIbpy8yyKyDGx',
        placeholder: 'Keep Healthy and Keep Wealthy!',
        path:window.location.pathname,
        avatar: 'wavatar',
		visitor: true,
		pagesize: 15,
		enableQQ: true,
		tagMeta: ["Admin","Friend","Guest"],
		master: ["0138b18d851b5dd65213da398afd5a57"]
    });
    </script>

            </div>
        </div><!-- end content -->
    </section>
</section><!-- end main -->

<!-- After footer scripts -->

<!-- jQuery -->

<script src="/js/jquery.js"></script>


<!-- Custom Code -->

<script src="/js/main.js"></script>


<!-- Gallery -->
<script src="//cdn.bootcss.com/featherlight/1.7.11/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->


<!-- totop function -->
<button onclick="topFunction()" id="myBtn" title="回顶部">Go Top</button>


<SCRIPT type=text/javascript src="https://cdn.jsdelivr.net/gh/noneless/cdn-assets/dist/totop.js"></SCRIPT>

<!-- bottom fish -->
<div id="jsi-flying-fish-container" class="container"></div>
<script src='https://cdn.jsdelivr.net/gh/noneless/cdn-assets/dist/fish.js'></script>




</body>

</html>